<?xml version="1.0" encoding="UTF-8"?><project name="Roomies" company="X7" webLink="http://" view-date="2014-12-12" view-index="0" gantt-divider-location="447" resource-divider-location="300" version="2.0" locale="en_GB">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="67" order="0"/>
        <field id="tpd4" name="Begin date" width="17" order="1"/>
        <field id="tpd5" name="End date" width="15" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="32" name="Stubs" color="#8cb6ce" meeting="false" start="2014-12-12" duration="1" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="/inc/html/head.php" color="#8cb6ce" meeting="false" start="2014-12-13" duration="1" complete="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="/inc/html/head.out.php" color="#8cb6ce" meeting="false" start="2014-12-14" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="/inc/html/head.in.php" color="#8cb6ce" meeting="false" start="2014-12-14" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="/inc/html/header.php" color="#8cb6ce" meeting="false" start="2014-12-13" duration="1" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="/inc/html/header.out.php" color="#8cb6ce" meeting="false" start="2014-12-14" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="/inc/html/header.in.php" color="#8cb6ce" meeting="false" start="2014-12-14" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="/inc/html/footer.php" color="#8cb6ce" meeting="false" start="2014-12-13" duration="1" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="/inc/html/footer.out.php" color="#8cb6ce" meeting="false" start="2014-12-14" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="/inc/html/footer.in.php" color="#8cb6ce" meeting="false" start="2014-12-14" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Database" color="#8cb6ce" meeting="false" start="2014-12-12" duration="1" complete="0" priority="4" expand="true">
            <notes><![CDATA[Create database.
* Specifics to come...]]></notes>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="/inc/init.php" color="#8cb6ce" meeting="false" start="2014-12-13" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="/public_html/index.php" color="#8cb6ce" meeting="false" start="2014-12-15" duration="1" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="/public_html/signin.php" color="#8cb6ce" meeting="false" start="2014-12-16" duration="1" complete="0" expand="true"/>
        <task id="19" name="/public_html/signout.php" color="#8cb6ce" meeting="false" start="2014-12-16" duration="1" complete="0" expand="true"/>
        <task id="17" name="/public_html/register.php" color="#8cb6ce" meeting="false" start="2014-12-16" duration="1" complete="0" expand="true"/>
        <task id="61" name="/public_html/profile/index.php" color="#8cb6ce" meeting="false" start="2014-12-12" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="299" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="76" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="68" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
