<?xml version="1.0" encoding="UTF-8"?><project name="Roomies_project_plan" company="X7" webLink="http://" view-date="2015-02-27" view-index="0" gantt-divider-location="482" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="62" order="0"/>
        <field id="tpd4" name="Begin date" width="12" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="1.Presentation" color="#8cb6ce" meeting="false" start="2014-12-04" duration="1" complete="0" priority="4" expand="true"/>
        <task id="8" name="2.Creating the stubs" color="#8cb6ce" meeting="false" start="2014-12-04" duration="1" complete="0" expand="true">
            <notes><![CDATA[Stubs already made, just need to be checked.]]></notes>
        </task>
        <task id="11" name="3.Important meeting" color="#8cb6ce" meeting="false" start="2014-12-05" duration="1" complete="0" expand="true"/>
        <task id="17" name="4.Creating DB" color="#8cb6ce" meeting="false" start="2014-12-05" duration="1" complete="0" expand="true">
            <notes><![CDATA[Db is already created, just needs to be checked.]]></notes>
        </task>
        <task id="5" name="5.Consolidating knowledge" color="#8cb6ce" meeting="false" start="2014-12-12" duration="33" complete="0" priority="4" expand="true">
            <notes><![CDATA[AND IT SHOULD BE F***ING CONSOLIDATED!]]></notes>
        </task>
        <task id="19" name="6.Making the login script" color="#8cb6ce" meeting="false" start="2015-01-23" duration="7" complete="0" expand="true">
            <notes><![CDATA[Will be provided with all the variable names/etc, once stubs are finalised.]]></notes>
        </task>
        <task id="22" name="7.Making the register script" color="#8cb6ce" meeting="false" start="2015-01-23" duration="7" complete="0" expand="true">
            <notes><![CDATA[See above task.]]></notes>
        </task>
        <task id="30" name="8.Making html for logged out index" color="#8cb6ce" meeting="false" start="2015-01-23" duration="7" complete="0" expand="true">
            <notes><![CDATA[Stub already there, just needs to be implemented. Minimal CSS at this point.]]></notes>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="9.Making html for logged in index" color="#8cb6ce" meeting="false" start="2015-01-23" duration="7" complete="0" expand="true">
            <notes><![CDATA[See above task.]]></notes>
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="10.Making template copyright/privacy policy" color="#8cb6ce" meeting="false" start="2015-01-23" duration="7" complete="0" expand="true">
            <notes><![CDATA[This will be discussed later, but we should have some sort of privacy policy from the start. We'll finalise it after.]]></notes>
        </task>
        <task id="48" name="11.Making html for header/footer/general stuff" color="#8cb6ce" meeting="false" start="2015-01-23" duration="7" complete="0" expand="true">
            <notes><![CDATA[Again, just making the html. Minimal CSS.]]></notes>
        </task>
        <task id="36" name="12.Making html for own profile" color="#8cb6ce" meeting="false" start="2015-01-30" duration="7" complete="0" expand="true">
            <notes><![CDATA[This includes basically the forms that will be completed by the user.]]></notes>
        </task>
        <task id="44" name="13.Making html for other ppl profile" color="#8cb6ce" meeting="false" start="2015-01-30" duration="7" complete="0" expand="true">
            <notes><![CDATA[This is what a user sees when they enter on someone's page]]></notes>
        </task>
        <task id="46" name="14.Styling the logged out index" color="#8cb6ce" meeting="false" start="2015-01-30" duration="7" complete="0" expand="true">
            <notes><![CDATA[Properly styling the html, eventually completing it.]]></notes>
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="15.Styling the logged in index" color="#8cb6ce" meeting="false" start="2015-01-30" duration="7" complete="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="16.Styling the header/footer/general stuff" color="#8cb6ce" meeting="false" start="2015-01-30" duration="7" complete="0" expand="true"/>
        <task id="52" name="17.Connecting the index html w/ php" color="#8cb6ce" meeting="false" start="2015-01-30" duration="7" complete="0" expand="true">
            <notes><![CDATA[Will provide the functionality of the forms, and add cool js to do stuff]]></notes>
        </task>
        <task id="70" name="18.Continue styling the l.o. index" color="#8cb6ce" meeting="false" start="2015-02-06" duration="7" complete="0" expand="true"/>
        <task id="71" name="19.Continue styling the l.i. index" color="#8cb6ce" meeting="false" start="2015-02-06" duration="7" complete="0" expand="true"/>
        <task id="72" name="20.Styling the own profile" color="#8cb6ce" meeting="false" start="2015-02-06" duration="7" complete="0" expand="true">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="76" name="21.Styling the other ppl profile" color="#8cb6ce" meeting="false" start="2015-02-06" duration="7" complete="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="22.Making script to update profile" color="#8cb6ce" meeting="false" start="2015-02-06" duration="7" complete="0" expand="true">
            <notes><![CDATA[The php script that inserts or updates user's details]]></notes>
        </task>
        <task id="82" name="23.Making the html &amp; CSS for questionaire" color="#8cb6ce" meeting="false" start="2015-02-06" duration="7" complete="0" expand="true">
            <notes><![CDATA[Further details will be discussed. We'll have some sort of questionaire, besides the actual form.]]></notes>
        </task>
        <task id="84" name="24.Continue styling own profile" color="#8cb6ce" meeting="false" start="2015-02-13" duration="7" complete="0" expand="true"/>
        <task id="86" name="25.Continue styling others' profile" color="#8cb6ce" meeting="false" start="2015-02-13" duration="7" complete="0" expand="true"/>
        <task id="88" name="26.Making the html &amp; CSS for the search results" color="#8cb6ce" meeting="false" start="2015-02-13" duration="7" complete="0" expand="true">
            <notes><![CDATA[These will be the results displayed when the users select the filters.]]></notes>
        </task>
        <task id="89" name="27.Implementing the social network conn." color="#8cb6ce" meeting="false" start="2015-02-13" duration="7" complete="0" expand="true">
            <notes><![CDATA[Like FB, G+, Twitter integration.]]></notes>
        </task>
        <task id="90" name="28.Retouching the CSS for completed pages" color="#8cb6ce" meeting="false" start="2015-02-13" duration="7" complete="0" expand="true"/>
        <task id="92" name="29.Test &amp; debug anything so far" color="#8cb6ce" meeting="false" start="2015-02-13" duration="7" complete="0" expand="true"/>
        <task id="97" name="30.Make html for account settins page." color="#8cb6ce" meeting="false" start="2015-02-20" duration="7" complete="0" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="31.Making the &quot;friendship&quot; system script" color="#8cb6ce" meeting="false" start="2015-02-20" duration="7" complete="0" expand="true">
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="99" name="32.Making the matching system script" color="#8cb6ce" meeting="false" start="2015-02-20" duration="7" complete="0" expand="true">
            <depend id="103" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="33.Making the html for Accommodation index" color="#8cb6ce" meeting="false" start="2015-02-20" duration="7" complete="0" expand="true">
            <depend id="107" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="101" name="34.Making the html &amp; CSS for specific Accommodation page" color="#8cb6ce" meeting="false" start="2015-02-20" duration="7" complete="0" expand="true">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="35.Retouching the CSS for filters/search" color="#8cb6ce" meeting="false" start="2015-02-20" duration="7" complete="0" expand="true"/>
        <task id="103" name="36.Continue making the matching system" color="#8cb6ce" meeting="false" start="2015-02-27" duration="7" complete="0" expand="true">
            <depend id="126" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="37.Continue making the &quot;friendship&quot; system" color="#8cb6ce" meeting="false" start="2015-02-27" duration="7" complete="0" expand="true"/>
        <task id="105" name="38.Styling the account settings" color="#8cb6ce" meeting="false" start="2015-02-27" duration="7" complete="0" expand="true"/>
        <task id="106" name="39.Making the account settings script(s" color="#8cb6ce" meeting="false" start="2015-02-27" duration="7" complete="0" expand="true"/>
        <task id="107" name="40.Styling the Accommodations index" color="#8cb6ce" meeting="false" start="2015-02-27" duration="7" complete="0" expand="true">
            <depend id="129" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="108" name="41.Styling the specific accommodation" color="#8cb6ce" meeting="false" start="2015-02-27" duration="7" complete="0" expand="true">
            <depend id="129" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="126" name="42.Continue making the matching system" color="#8cb6ce" meeting="false" start="2015-03-06" duration="7" complete="0" expand="true"/>
        <task id="129" name="43.Making the scripts for reviews&amp;rating" color="#8cb6ce" meeting="false" start="2015-03-06" duration="7" complete="0" expand="true"/>
        <task id="131" name="44.Making html for admin page" color="#8cb6ce" meeting="false" start="2015-03-06" duration="7" complete="0" expand="true"/>
        <task id="132" name="45.Making the scripts for admin moderation" color="#8cb6ce" meeting="false" start="2015-03-06" duration="7" complete="0" expand="true"/>
        <task id="133" name="46.Retouching CSS for accom/search" color="#8cb6ce" meeting="false" start="2015-03-06" duration="7" complete="0" expand="true"/>
        <task id="134" name="47.Test &amp; debug for accom/search" color="#8cb6ce" meeting="false" start="2015-03-06" duration="7" complete="0" expand="true"/>
        <task id="135" name="48.Free week, because why not" color="#8cb6ce" meeting="false" start="2015-03-13" duration="7" complete="0" expand="true"/>
        <task id="161" name="49.Making html for instant messaging" color="#8cb6ce" meeting="false" start="2015-04-17" duration="7" complete="0" expand="true">
            <depend id="179" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="163" name="50.Making the script (python) for IM" color="#8cb6ce" meeting="false" start="2015-04-17" duration="7" complete="0" expand="true">
            <depend id="173" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="165" name="51.Making the script (php) for inbox messagin" color="#8cb6ce" meeting="false" start="2015-04-17" duration="7" complete="0" expand="true">
            <depend id="175" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="167" name="52.Styling the admin page" color="#8cb6ce" meeting="false" start="2015-04-17" duration="7" complete="0" expand="true">
            <depend id="177" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="169" name="53.Improving existing scripts" color="#8cb6ce" meeting="false" start="2015-04-17" duration="7" complete="0" expand="true"/>
        <task id="171" name="54.Improving existing scripts" color="#8cb6ce" meeting="false" start="2015-04-17" duration="7" complete="0" expand="true"/>
        <task id="173" name="55.Continue making the IM script (python)" color="#8cb6ce" meeting="false" start="2015-04-24" duration="7" complete="0" expand="true">
            <depend id="187" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="175" name="56.Continue making the inbox mess. script (php)" color="#8cb6ce" meeting="false" start="2015-04-24" duration="7" complete="0" expand="true"/>
        <task id="177" name="57.Continue styling the admin page" color="#8cb6ce" meeting="false" start="2015-04-24" duration="7" complete="0" expand="true"/>
        <task id="179" name="58.Style the IM" color="#8cb6ce" meeting="false" start="2015-04-24" duration="7" complete="0" expand="true">
            <depend id="189" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="181" name="59.Make the inbox message html" color="#8cb6ce" meeting="false" start="2015-04-24" duration="7" complete="0" expand="true">
            <depend id="191" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="183" name="60.Making the grouping script" color="#8cb6ce" meeting="false" start="2015-04-24" duration="7" complete="0" expand="true">
            <depend id="185" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="185" name="61.Continue making the grouping script" color="#8cb6ce" meeting="false" start="2015-05-01" duration="7" complete="0" expand="true"/>
        <task id="187" name="62.Continue making the IM (python) script" color="#8cb6ce" meeting="false" start="2015-05-01" duration="7" complete="0" expand="true"/>
        <task id="189" name="63.Continue styling the IM" color="#8cb6ce" meeting="false" start="2015-05-01" duration="7" complete="0" expand="true"/>
        <task id="191" name="64.Styling the inbox mess." color="#8cb6ce" meeting="false" start="2015-05-01" duration="7" complete="0" expand="true"/>
        <task id="193" name="65.Making html for group page (will see)" color="#8cb6ce" meeting="false" start="2015-05-01" duration="7" complete="0" expand="true"/>
        <task id="195" name="66.Retouching CSS" color="#8cb6ce" meeting="false" start="2015-05-01" duration="7" complete="0" expand="true"/>
        <task id="196" name="67.Styling the group page" color="#8cb6ce" meeting="false" start="2015-05-08" duration="7" complete="0" expand="true"/>
        <task id="198" name="68.Continue styling the inbox mess." color="#8cb6ce" meeting="false" start="2015-05-08" duration="7" complete="0" expand="true"/>
        <task id="199" name="69.Improving scripts" color="#8cb6ce" meeting="false" start="2015-05-08" duration="7" complete="0" expand="true"/>
        <task id="200" name="70.Improving JS" color="#8cb6ce" meeting="false" start="2015-05-08" duration="7" complete="0" expand="true"/>
        <task id="201" name="71.Retouching CSS" color="#8cb6ce" meeting="false" start="2015-05-08" duration="7" complete="0" expand="true"/>
        <task id="202" name="72.Finishing privacy/legal stuff" color="#8cb6ce" meeting="false" start="2015-05-08" duration="7" complete="0" expand="true"/>
        <task id="203" name="73.Improving what's left" color="#8cb6ce" meeting="false" start="2015-05-15" duration="7" complete="0" expand="true"/>
        <task id="204" name="74.Improving what's left" color="#8cb6ce" meeting="false" start="2015-05-15" duration="7" complete="0" expand="true"/>
        <task id="205" name="75.Retouching what CSS is left" color="#8cb6ce" meeting="false" start="2015-05-15" duration="7" complete="0" expand="true"/>
        <task id="206" name="76.Heavy testing &amp; debugging" color="#8cb6ce" meeting="false" start="2015-05-15" duration="7" complete="0" expand="true"/>
        <task id="207" name="77.Heavy testing &amp; debugging" color="#8cb6ce" meeting="false" start="2015-05-15" duration="7" complete="0" expand="true"/>
        <task id="208" name="78.Debugging" color="#8cb6ce" meeting="false" start="2015-05-15" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="290" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="58" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="115" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
